#release configuration
#Wed Oct 08 13:24:49 EDT 2014
project.dev.edu.cmu.lti.11791.f14.hw2\:hw2-xiaomins=0.0.10-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=hw2-xiaomins-0.0.9
pushChanges=true
scm.url=scm\:git\:git@github.com\:rsun07/hw0-xiaomins.git
preparationGoals=clean verify
project.rel.edu.cmu.lti.11791.f14.hw2\:hw2-xiaomins=0.0.9
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xiaomins.developerConnection=scm\:git\:git@github.com\:rsun07/hw0-xiaomins.git
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xiaomins.connection=scm\:git\:git@github.com\:rsun07/hw0-xiaomins.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.edu.cmu.lti.11791.f14.hw2\:hw2-xiaomins.tag=HEAD
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
